# Raspberry-Home-Backend

./: .gitignore  Dockerfile  README.md  System-Design.drawio  data.drawio  docker-compose.yml
.github/workflows/: docker-image.yml  main.yml
iot/: pom.xml
iot/src/main/java/com/nopepsi/iot/: IotApplication.java
iot/src/main/java/com/nopepsi/iot/util/: Generator.java
iot/src/main/resources/: application.properties
iot/src/test/java/com/nopepsi/iot/: IotApplicationTests.java
rashome/: Dockerfile  pipeline.sh  pom.xml
rashome/src/main/java/com/iot/rashome/: RashomeApplication.java
rashome/src/main/java/com/iot/rashome/base/: BaseController.java  BaseService.java
rashome/src/main/java/com/iot/rashome/commons/aspect/: ControllerAspect.java
rashome/src/main/java/com/iot/rashome/commons/enums/: DeviceStatus.java  DeviceType.java  ResultCode.java
rashome/src/main/java/com/iot/rashome/commons/exception/: DeviceIsNotAppearException.java  DeviceIsNotRegistException.java  EmptyParameterException.java  IotBackendException.java
rashome/src/main/java/com/iot/rashome/commons/util/: DateUtil.java  HttpUtil.java  JsonUtil.java  ParameterCheckUtil.java
rashome/src/main/java/com/iot/rashome/controller/: DeviceController.java  DeviceDataController.java  DispatchController.java  SensorDataController.java  SensorEnviromentController.java
rashome/src/main/java/com/iot/rashome/converter/: ListFloatConverter.java  StringDateDeserializer.java
rashome/src/main/java/com/iot/rashome/dao/: DeviceDao.java  DeviceDataDao.java  DeviceInformationDao.java  MainControlDao.java  SensorDataDao.java  SensorEnviromentDao.java
rashome/src/main/java/com/iot/rashome/dto/: MqttSensorDTO.java  RegistDeviceDTO.java  ReportDeviceDTO.java  Request.java  ResultDTO.java  TopologyData.java  TopologyDataDTO.java
rashome/src/main/java/com/iot/rashome/service/: DateCustomDeserializer.java  DeviceDataService.java  DeviceInformationService.java  DeviceService.java  HealthCheckService.java  ImageService.java  MainControlService.java  MqttHaDiscoveryService.java  SensorDataService.java  SensorEnviromentService.java  TopologyService.java
rashome/src/main/java/com/iot/rashome/util/: DateUtil.java
rashome/src/main/java/com/iot/rashome/vo/: DeviceDataVO.java  DeviceInformationVO.java  DeviceVO.java  DeviceVo.java  MainControl.java  MainControlVO.java  SensorDataVO.java  SensorEnviroment.java  SensorEnviromentVO.java
rashome/src/main/java/com/iot/rashome/vo/base/: BaseVO.java
rashome/src/main/java/com/rashome/rashome/: RashomeApplication.java
rashome/src/main/java/com/rashome/rashome/base/: Sensor.java
rashome/src/main/java/com/rashome/rashome/cache/: JustOneCache.java
rashome/src/main/java/com/rashome/rashome/config/: NextcloudConfig.java
rashome/src/main/java/com/rashome/rashome/controller/: CameraController.java  Dht11Controller.java  RasberryPiController.java  SensorController.java
rashome/src/main/java/com/rashome/rashome/dao/: Dht11DataMapper.java  RasPiHeartbeatDataMapper.java
rashome/src/main/java/com/rashome/rashome/dto/: CameraInfo.java  QueryData.java  QueryRasberryPi.java  QuerySensorData.java  RasberryPi.java  TemperatureSensor.java  Topology.java
rashome/src/main/java/com/rashome/rashome/entity/: RasberryPi.java  Sensor.java  TemperatureSensor.java
rashome/src/main/java/com/rashome/rashome/mapper/: CameraDataMapper.java  Dht11DataMapper.java  RasberryPiDataMapper.java  RasberryPiMappingMapper.java  SensorMappingMapper.java
rashome/src/main/java/com/rashome/rashome/po/: CameraData.java  Dht11Data.java  RasPiHeartbeatData.java  RasberryPiData.java  RasberryPiMapping.java  SensorMapping.java
rashome/src/main/java/com/rashome/rashome/service/: CameraDataService.java  Dht11DataService.java  NextcloudService.java  RasPiHeartbeatDataService.java  RasberryPiDataService.java  TopologyService.java
rashome/src/main/java/com/rashome/rashome/utils/: BytesConvert.java  CommonConvert.java  CommonLogic.java  TimestampConvert.java  TimestampUtils.java
rashome/src/main/resources/: application.properties  application.yml  mybatis-generator-config.xml
rashome/src/main/resources/mapper/: CameraDataMapper.xml  Dht11DataMapper.xml  RasberryPiDataMapper.xml  RasberryPiMappingMapper.xml  SensorMappingMapper.xml
rashome/src/main/resources/mappers/: Dht11DataMapper.xml  RasPiHeartbeatDataMapper.xml
rashome/src/test/java/com/iot/rashome/: RashomeApplicationTests.java
rashome/src/test/java/com/rashome/rashome/: RashomeApplicationTests.java
