# server
server.port=12580
server.address=0.0.0.0
server.error.include-stacktrace=never

# datasource
spring.datasource.url=jdbc:mysql://43.138.213.187:3306/iot?useUnicode=true&serverTimezone=Asia/Shanghai
spring.datasource.username=nopepsi
spring.datasource.password=dt1112728325
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.maximum-pool-size=5

# jackson
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-mm-dd hh:mm:ss

# actuator
management.security.enabled=false
management.endpoints.web.exposure.include=mappings,info,health,metrics

# web dav
web.dav.url=http://43.138.213.187:9090/remote.php/dav/files/nopepsi/
web.dav.user=nopepsi
web.dav.password=dt1112728325
web.dav.image.format=jpeg

# mqtt
mqtt.host=tcp://43.138.213.187:1883
mqtt.username=nopepsi
mqtt.password=dt1112728325
mqtt.ha.discovery.topic.prefix=homeassistant