# server
server.port=8080
server.address=0.0.0.0

# datasource
spring.datasource.url=jdbc:mysql://43.138.213.187:3306/iot?serverTimezone=GMT%2B8
spring.datasource.username=nopepsi
spring.datasource.password=dt1112728325
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.database=mysql
spring.jpa.show-sql=true