# server
server.port=12580
server.address=0.0.0.0

# datasource
spring.datasource.url=jdbc:mysql://43.138.213.187:3306/iot?useUnicode=true&serverTimezone=Asia/Shanghai
spring.datasource.username=nopepsi
spring.datasource.password=dt1112728325
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.maximum-pool-size=30

# jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

# jackson
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-mm-dd hh:mm:ss

# actuator
management.security.enabled=false
management.endpoints.web.exposure.include=mappings,info,health,metrics