# server
server.port=8080
server.address=0.0.0.0

# datasource
spring.datasource.url=jdbc:mysql://43.138.213.187:3306/iot
spring.datasource.username=nopepsi
spring.datasource.password=dt1112728325
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# database connector pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=ps-demo
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000